spring.datasource.url=jdbc:mysql://localhost:3306/courier_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false